<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/noop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="noop"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/right" />

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:gravity="center"
        android:text="left"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/right"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="303dp"
        android:gravity="center"
        android:text="right"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left" />

    <TextView
        android:id="@+id/dece"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="dece"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/acce"
        app:layout_constraintStart_toEndOf="@+id/acce" />

    <TextView
        android:id="@+id/acce"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="acce"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/noop"
        app:layout_constraintStart_toEndOf="@+id/noop" />

</androidx.constraintlayout.widget.ConstraintLayout>